PAYSTACK_PUBLIC_KEY=pk_test_e9a3e6c5eee911c858998b544fa088369033ab65
# PAYSTACK_PUBLIC_KEY=pk_test_4e10038792017cd67e2aecf9233f68bd6fe07d6d
VITE_API_URL=https://mall-ecommerce-api-production.up.railway.app/api